worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream app_servers {
        server api.vrtrainingplatform.com:8000;
    }
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name api.vrtrainingplatform.com www.api.vrtrainingplatform.com;
        return 301 https://www.$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/api.vrtrainingplatform.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.vrtrainingplatform.com/privkey.pem;

        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}